<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Iivari Leinonen - #developer, #designer, #human"
    />

    <meta property="og:site_name" content="illein.dev" />
    <meta property="og:title" content="illein.dev" />
    <meta
      property="og:description"
      content="Iivari Leinonen - #developer #designer #human"
    />
    <meta property="og:image" content="share.jpg" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="favicon.ico" />

    <title>illein.dev</title>

    <style type="text/css">
      :root {
        --pink: #ff0099;
      }

      *,
      *::before,
      *::after {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;
        box-sizing: inherit;
        cursor: default;
        margin: 0;
        padding: 0;
      }

      html {
        box-sizing: border-box;
        font-family: monospace;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-family: "VT323", monospace;
        font-size: 2.4rem;
        overflow: hidden;
        text-rendering: optimizeSpeed;
      }

      .root {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        text-align: center;
        width: 100vw;
      }

      .photo {
        border: 1px solid #ccc;
        height: 20rem;
        margin-bottom: 2rem;
        outline: 1px solid #303030;
        width: 20rem;
      }

      h1 {
        font-size: 3.5rem;
        font-weight: 100;
        margin-bottom: 0.5rem;
      }

      p {
        color: var(--pink);
      }

      h1::selection,
      p::selection {
        background-color: var(--pink);
        color: white;
      }

      footer {
        align-items: center;
        display: flex;
        justify-content: center;
        max-width: 26rem;
        width: 100%;
      }

      a {
        fill: #afafaf;
        padding: 1.5rem 1rem;
      }
      a:hover {
        fill: #303030;
      }

      svg {
        fill: inherit;
        height: 2.5rem;
        width: 2.5rem;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <main role="main">
        <figure>
          <img alt="Iivari Leinonen" src="il.png" class="photo" />
          <figcaption>
            <h1>Iivari Leinonen</h1>
            <p>#developer #designer #human</p>
          </figcaption>
        </figure>
        <footer role="footer">
          <a
            href="https://github.com/illein"
            rel="noopener noreferrer"
            target="_blank"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512">
              <path
                d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"
              />
            </svg>
          </a>
          <a
            href="https://www.behance.net/iivarileinonen"
            rel="noopener noreferrer"
            target="_blank"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <path
                d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2.6-8.7.6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"
              />
            </svg>
          </a>
          <a
            href="javascript:location='mailto:\u006d\u0061\u0069\u006c\u0062\u006f\u0078\u0040\u0069\u006c\u006c\u0065\u0069\u006e\u002e\u0064\u0065\u0076';void 0"
            rel="noopener noreferrer"
            target="_blank"
          >
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path
                d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"
              />
            </svg>
          </a>
        </footer>
      </main>
    </div>
  </body>
</html>
